# range范围
# 清单产生器
# range（5） = 【0,1,2,3,4】
# for打印一个试试看。
# 用来重复弄多少个字符串 试试看。固定次数。
# i + 1 就可以知道第几次。试试看。

import random

for i in range(346):
    r = random.randint(1, 100)
    print('这是第', i + 1, '次产生的随机数：', r)

# range(开始值，结束值，递增值)。不包含结束值如果默认一步数。
# 递增值也可以是负数。
# 一般都是用来固定次数。很少用这里。
range(10, 3, -2)
